# provides UDP syslog reception
module (load="imudp")
input (type="imudp" port="514")

# provides TCP syslog reception
module (load="imtcp")
input (type="imtcp" port="514")

#Add remote logs
$template RemoteLogs,"/var/log/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLogs
&~