driftfile       /var/lib/ntp/drift
logfile         /var/log/ntp.log

server    0.europe.pool.ntp.org    iburst
server    1.europe.pool.ntp.org    iburst
server    2.europe.pool.ntp.org    iburst
server    3.europe.pool.ntp.org    iburst