[CoreRouters]
inetRouter     ansible_host=192.168.99.10
centralRouter  ansible_host=192.168.99.11

[OfficeRouters]
office1Router  ansible_host=192.168.99.20

[Servers]
testClient1  ansible_host=192.168.99.21
testServer1  ansible_host=192.168.99.22
testClient2  ansible_host=192.168.99.31
testServer2  ansible_host=192.168.99.32

[ROUTERS_ALL:children]
CoreRouters
OfficeRouters
