[Routers]
inetRouter     ansible_host=192.168.99.10
inetRouter2    ansible_host=192.168.99.200
centralRouter  ansible_host=192.168.99.11
office1Router  ansible_host=192.168.99.20
office2Router  ansible_host=192.168.99.30

[Servers]
centralServer  ansible_host=192.168.99.12
office1Server  ansible_host=192.168.99.21
office2Server  ansible_host=192.168.99.31