[defaults]
host_key_checking          = False
inventory                  = ./inventories/hosts.ini
ansible_python_interpreter = /usr/local/Cellar/python@3.9/3.9.18_1/bin/python3.9
remote_user                = vagrant
private_key_file           = /Users/sergeynowitzki/.ssh/id_rsa
remote_port                = 22
forks                      = 4
enable_plugins             = host_list, script, auto, yaml, ini, toml
remote_tmp                 = /tmp/.ansible/tmp
command_warnings           = false