[centos-vm]
centos-vm-1  ansible_host=192.168.99.121

[ubuntu-vm]
ubuntu-vm-1  ansible_host=192.168.99.111

[centos-vm:vars]
repo=https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm

[ubuntu-vm:vars]
repo=ppa:cappelikan/ppa