[centos-vm]
centos-vm-1  ansible_host=192.168.99.121

[ubuntu-vm]
ubuntu-vm-1  ansible_host=192.168.99.111

[centos-vm:vars]
backgrnd_color="#00FF00"
font_color="#FFFFFF"
listen_port=8080

[ubuntu-vm:vars]
backgrnd_color="#800080"
font_color="#000000"
listen_port=8080